upstream article-app {
    server article-app:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://article-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 50M;
        client_body_temp_path /tmp/client_body_temp;
    }

    location /static/ {
        alias /home/articleweb/app/static/;
    }

    location /media/ {
        alias /home/articleweb/app/media/;
    }

}